*************************************
**** To start the MongoDB Server ****
*************************************

in the vidly app folder open a command window and restart node using the "node index.js" command
use postman and do a test call to
http://localhost:3900/api/users

It works.


Code within index.js: (Note, some of these tools are deprecated, will need updating.

const winston = require("winston");
const express = require("express");
const config = require("config");
const app = express();

require("./startup/logging")();
require("./startup/cors")(app);
require("./startup/routes")(app);
require("./startup/db")();
require("./startup/config")();
require("./startup/validation")();

const port = process.env.PORT || config.get("port");
const server = app.listen(port, () =>
  winston.info(`Listening on port ${port}...`)
);

module.exports = server;
